# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:50:22  grudnia 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		echotest_recv_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #





set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY echotest_recv_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:22  GRUDNIA 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SDC_FILE clock_constraints.sdc
set_global_assignment -name VHDL_FILE rtl/vhdl/streamtest.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwxmit_fast.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwxmit.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwstream.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecvfront_generic.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecvfront_fast.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecv.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwram.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwpkg.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwlink.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/echotest_send.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/echotest_recv.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/syncdff.vhd
set_global_assignment -name VHDL_FILE echotest_send_top.vhd
set_global_assignment -name VHDL_FILE echotest_recv_top.vhd
set_global_assignment -name VHDL_FILE streamtest_top.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"


#============================================================
# Clock 50MHz
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_location_assignment PIN_R8 -to clk50


#============================================================
# SpW data
#============================================================

set_instance_assignment -name IO_STANDARD LVDS -to spw_do

#oba sa blizej switchy
set_location_assignment PIN_R16 -to spw_do
#po wewnatrznej stronie plytki
set_location_assignment PIN_P16 -to "spw_do(n)"
#po zew. stronie plytki


set_instance_assignment -name IO_STANDARD LVDS -to spw_so

# zaraz obok, dalej od switchow
set_location_assignment PIN_L15 -to spw_so
#po zew. stronie plytki
set_location_assignment PIN_L16 -to "spw_so(n)"
#po wew stronie plytki

set_instance_assignment -name IO_STANDARD LVDS -to spw_di

#oba sa najblizej naklejki
set_location_assignment PIN_T14 -to spw_di
#po wew. stronie plytki
set_location_assignment PIN_T15 -to "spw_di(n)"
#po zew. stronie plytki

set_instance_assignment -name IO_STANDARD LVDS -to spw_si

#obok, jeden pin dalej od naklejki
set_location_assignment PIN_R13 -to spw_si
#po wew. stronie
set_location_assignment PIN_T13 -to "spw_si(n)"
#po zew. stronie

#============================================================
# LED outputs
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_location_assignment PIN_D1 -to led[4]
set_location_assignment PIN_F3 -to led[5]
set_location_assignment PIN_B1 -to led[6]
set_location_assignment PIN_L3 -to led[7]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_A11 -to led[3]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A15 -to led[0]

#============================================================
# KEY
#============================================================

set_location_assignment PIN_J15 -to btn_clear
set_location_assignment PIN_E1 -to btn_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_clear
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_reset

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[3]
set_location_assignment PIN_M1 -to switch[0]
set_location_assignment PIN_T8 -to switch[1]
set_location_assignment PIN_B9 -to switch[2]
set_location_assignment PIN_M15 -to switch[3]




set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top