# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:13:18  November 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spacewire_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY streamtest_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:13:18  NOVEMBER 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE bench/vhdl/streamtest_tb.vhd
set_global_assignment -name VHDL_FILE bench/vhdl/spwlink_tb_all.vhd
set_global_assignment -name VHDL_FILE bench/vhdl/spwlink_tb.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/syncdff.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/streamtest.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwxmit_fast.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwxmit.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwstream.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecvfront_generic.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecvfront_fast.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecv.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwram.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwpkg.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwlink.vhd

#============================================================
# Attach pin assignments
#============================================================
#set_global_assignment -name SOURCE_TCL_SCRIPT_FILE pins.tcl

# 
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SDC_FILE clock_constraints.sdc

#============================================================
# SpW data
#============================================================

#set_instance_assignment -name IO_STANDARD LVDS -to spw_do
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spw_do
set_location_assignment PIN_R16 -to spw_do
#set_location_assignment PIN_P16 -to "spw_do(n)"

#set_instance_assignment -name IO_STANDARD LVDS -to spw_so
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spw_so
set_location_assignment PIN_G15 -to spw_so
#set_location_assignment PIN_G16 -to "spw_so(n)"

#set_instance_assignment -name IO_STANDARD LVDS -to spw_di
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spw_di
set_location_assignment PIN_B6 -to spw_di
#set_location_assignment PIN_A6 -to "spw_di(n)"

#set_instance_assignment -name IO_STANDARD LVDS -to spw_si
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spw_si
set_location_assignment PIN_R11 -to spw_si
#set_location_assignment PIN_T11 -to "spw_si(n)"

#============================================================
# Clock 50MHz
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_location_assignment PIN_R8 -to clk50

#============================================================
# LED outputs
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_location_assignment PIN_A15 -to led[0]
set_location_assignment PIN_A13 -to led[1]
set_location_assignment PIN_B13 -to led[2]
set_location_assignment PIN_A11 -to led[3]

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_clear
set_location_assignment PIN_J15 -to btn_reset
set_location_assignment PIN_E1 -to btn_clear

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[3]
set_location_assignment PIN_M1 -to switch[0]
set_location_assignment PIN_T8 -to switch[1]
set_location_assignment PIN_B9 -to switch[2]
set_location_assignment PIN_M15 -to switch[3]


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top