# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:23:24  grudnia 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		accelerometer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY sending_acc_spw
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:24  GRUDNIA 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_M2 -to G_SENSOR_INT
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_location_assignment PIN_J15 -to KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_location_assignment PIN_T8 -to sel_axis[1]
set_location_assignment PIN_M1 -to sel_axis[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel_axis[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel_axis[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_INT
set_location_assignment PIN_A15 -to G_SENSOR_OUT[0]
set_location_assignment PIN_A13 -to G_SENSOR_OUT[1]
set_location_assignment PIN_B13 -to G_SENSOR_OUT[2]
set_location_assignment PIN_A11 -to G_SENSOR_OUT[3]
set_location_assignment PIN_D1 -to G_SENSOR_OUT[4]
set_location_assignment PIN_F3 -to G_SENSOR_OUT[5]
set_location_assignment PIN_B1 -to G_SENSOR_OUT[6]
set_location_assignment PIN_L3 -to G_SENSOR_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_OUT[15]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE rtl/vhdl/syncdff.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/streamtest.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwxmit_fast.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwxmit.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwstream.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecvfront_generic.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecvfront_fast.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwrecv.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwram.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwpkg.vhd
set_global_assignment -name VHDL_FILE rtl/vhdl/spwlink.vhd
set_global_assignment -name VHDL_FILE spipll.vhd
set_global_assignment -name VHDL_FILE spi_ee_config.vhd
set_global_assignment -name VHDL_FILE spi_controller.vhd
set_global_assignment -name VHDL_FILE reset_delay.vhd
set_global_assignment -name VHDL_FILE accelerometer.vhd
set_global_assignment -name VHDL_FILE sending_acc_spw.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top