|streamtest_top
clk50 => streamtest:streamtest_inst.clk
clk50 => led[0]~reg0.CLK
clk50 => led[1]~reg0.CLK
clk50 => led[2]~reg0.CLK
clk50 => led[3]~reg0.CLK
clk50 => led[4]~reg0.CLK
clk50 => led[5]~reg0.CLK
clk50 => led[6]~reg0.CLK
clk50 => led[7]~reg0.CLK
clk50 => s_linkerrorled.CLK
clk50 => s_txdivcnt[0].CLK
clk50 => s_txdivcnt[1].CLK
clk50 => s_txdivcnt[2].CLK
clk50 => s_txdivcnt[3].CLK
clk50 => s_txdivcnt[4].CLK
clk50 => s_txdivcnt[5].CLK
clk50 => s_txdivcnt[6].CLK
clk50 => s_txdivcnt[7].CLK
clk50 => s_sendtick.CLK
clk50 => s_senddata.CLK
clk50 => s_linkdisable.CLK
clk50 => s_linkstart.CLK
clk50 => s_autostart.CLK
clk50 => s_clearbtn.CLK
clk50 => s_rst.CLK
clk50 => s_resetbtn.CLK
btn_reset => s_resetbtn.DATAIN
btn_clear => s_clearbtn.DATAIN
switch[0] => s_linkstart.DATAIN
switch[1] => s_linkdisable.DATAIN
switch[2] => s_senddata.DATAIN
switch[3] => s_sendtick.DATAIN
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spw_di => streamtest:streamtest_inst.spw_di
spw_si => streamtest:streamtest_inst.spw_si
spw_do <= streamtest:streamtest_inst.spw_do
spw_so <= streamtest:streamtest_inst.spw_so


|streamtest_top|streamtest:streamtest_inst
clk => spwstream:spwstream_inst.clk
clk => r.tickerror.CLK
clk => r.dataerror.CLK
clk => r.gotdata.CLK
clk => r.rxread.CLK
clk => r.txdata[0].CLK
clk => r.txdata[1].CLK
clk => r.txdata[2].CLK
clk => r.txdata[3].CLK
clk => r.txdata[4].CLK
clk => r.txdata[5].CLK
clk => r.txdata[6].CLK
clk => r.txdata[7].CLK
clk => r.txflag.CLK
clk => r.txwrite.CLK
clk => r.time_in[0].CLK
clk => r.time_in[1].CLK
clk => r.time_in[2].CLK
clk => r.time_in[3].CLK
clk => r.time_in[4].CLK
clk => r.time_in[5].CLK
clk => r.tick_in.CLK
clk => r.running.CLK
clk => r.rx_lfsr[0].CLK
clk => r.rx_lfsr[1].CLK
clk => r.rx_lfsr[2].CLK
clk => r.rx_lfsr[3].CLK
clk => r.rx_lfsr[4].CLK
clk => r.rx_lfsr[5].CLK
clk => r.rx_lfsr[6].CLK
clk => r.rx_lfsr[7].CLK
clk => r.rx_lfsr[8].CLK
clk => r.rx_lfsr[9].CLK
clk => r.rx_lfsr[10].CLK
clk => r.rx_lfsr[11].CLK
clk => r.rx_lfsr[12].CLK
clk => r.rx_lfsr[13].CLK
clk => r.rx_lfsr[14].CLK
clk => r.rx_lfsr[15].CLK
clk => r.rx_prev[0].CLK
clk => r.rx_prev[1].CLK
clk => r.rx_prev[2].CLK
clk => r.rx_prev[3].CLK
clk => r.rx_prev[4].CLK
clk => r.rx_prev[5].CLK
clk => r.rx_prev[6].CLK
clk => r.rx_prev[7].CLK
clk => r.rx_prev[8].CLK
clk => r.rx_prev[9].CLK
clk => r.rx_prev[10].CLK
clk => r.rx_prev[11].CLK
clk => r.rx_prev[12].CLK
clk => r.rx_prev[13].CLK
clk => r.rx_prev[14].CLK
clk => r.rx_prev[15].CLK
clk => r.rx_pktlen[0].CLK
clk => r.rx_pktlen[1].CLK
clk => r.rx_pktlen[2].CLK
clk => r.rx_pktlen[3].CLK
clk => r.rx_pktlen[4].CLK
clk => r.rx_pktlen[5].CLK
clk => r.rx_pktlen[6].CLK
clk => r.rx_pktlen[7].CLK
clk => r.rx_pktlen[8].CLK
clk => r.rx_pktlen[9].CLK
clk => r.rx_pktlen[10].CLK
clk => r.rx_pktlen[11].CLK
clk => r.rx_pktlen[12].CLK
clk => r.rx_pktlen[13].CLK
clk => r.rx_pktlen[14].CLK
clk => r.rx_pktlen[15].CLK
clk => r.rx_badpacket.CLK
clk => r.rx_expectglitch[0].CLK
clk => r.rx_expectglitch[1].CLK
clk => r.rx_expectglitch[2].CLK
clk => r.rx_expectglitch[3].CLK
clk => r.rx_expectglitch[4].CLK
clk => r.rx_expectglitch[5].CLK
clk => r.rx_expecttick.CLK
clk => r.rx_gottick.CLK
clk => r.rx_enabledata.CLK
clk => r.rx_quietcnt[0].CLK
clk => r.rx_quietcnt[1].CLK
clk => r.rx_quietcnt[2].CLK
clk => r.rx_quietcnt[3].CLK
clk => r.rx_quietcnt[4].CLK
clk => r.rx_quietcnt[5].CLK
clk => r.rx_quietcnt[6].CLK
clk => r.rx_quietcnt[7].CLK
clk => r.rx_quietcnt[8].CLK
clk => r.rx_quietcnt[9].CLK
clk => r.rx_quietcnt[10].CLK
clk => r.rx_quietcnt[11].CLK
clk => r.rx_quietcnt[12].CLK
clk => r.rx_quietcnt[13].CLK
clk => r.rx_quietcnt[14].CLK
clk => r.rx_quietcnt[15].CLK
clk => r.rx_state.CLK
clk => r.tx_enabledata.CLK
clk => r.tx_lfsr[0].CLK
clk => r.tx_lfsr[1].CLK
clk => r.tx_lfsr[2].CLK
clk => r.tx_lfsr[3].CLK
clk => r.tx_lfsr[4].CLK
clk => r.tx_lfsr[5].CLK
clk => r.tx_lfsr[6].CLK
clk => r.tx_lfsr[7].CLK
clk => r.tx_lfsr[8].CLK
clk => r.tx_lfsr[9].CLK
clk => r.tx_lfsr[10].CLK
clk => r.tx_lfsr[11].CLK
clk => r.tx_lfsr[12].CLK
clk => r.tx_lfsr[13].CLK
clk => r.tx_lfsr[14].CLK
clk => r.tx_lfsr[15].CLK
clk => r.tx_pktlen[0].CLK
clk => r.tx_pktlen[1].CLK
clk => r.tx_pktlen[2].CLK
clk => r.tx_pktlen[3].CLK
clk => r.tx_pktlen[4].CLK
clk => r.tx_pktlen[5].CLK
clk => r.tx_pktlen[6].CLK
clk => r.tx_pktlen[7].CLK
clk => r.tx_pktlen[8].CLK
clk => r.tx_pktlen[9].CLK
clk => r.tx_pktlen[10].CLK
clk => r.tx_pktlen[11].CLK
clk => r.tx_pktlen[12].CLK
clk => r.tx_pktlen[13].CLK
clk => r.tx_pktlen[14].CLK
clk => r.tx_pktlen[15].CLK
clk => r.tx_quietcnt[0].CLK
clk => r.tx_quietcnt[1].CLK
clk => r.tx_quietcnt[2].CLK
clk => r.tx_quietcnt[3].CLK
clk => r.tx_quietcnt[4].CLK
clk => r.tx_quietcnt[5].CLK
clk => r.tx_quietcnt[6].CLK
clk => r.tx_quietcnt[7].CLK
clk => r.tx_quietcnt[8].CLK
clk => r.tx_quietcnt[9].CLK
clk => r.tx_quietcnt[10].CLK
clk => r.tx_quietcnt[11].CLK
clk => r.tx_quietcnt[12].CLK
clk => r.tx_quietcnt[13].CLK
clk => r.tx_quietcnt[14].CLK
clk => r.tx_quietcnt[15].CLK
clk => r.tx_timecnt[0].CLK
clk => r.tx_timecnt[1].CLK
clk => r.tx_timecnt[2].CLK
clk => r.tx_timecnt[3].CLK
clk => r.tx_timecnt[4].CLK
clk => r.tx_timecnt[5].CLK
clk => r.tx_timecnt[6].CLK
clk => r.tx_timecnt[7].CLK
clk => r.tx_timecnt[8].CLK
clk => r.tx_timecnt[9].CLK
clk => r.tx_timecnt[10].CLK
clk => r.tx_timecnt[11].CLK
clk => r.tx_timecnt[12].CLK
clk => r.tx_timecnt[13].CLK
clk => r.tx_timecnt[14].CLK
clk => r.tx_timecnt[15].CLK
clk => r.tx_timecnt[16].CLK
clk => r.tx_timecnt[17].CLK
clk => r.tx_timecnt[18].CLK
clk => r.tx_timecnt[19].CLK
clk => r.tx_state~1.DATAIN
rxclk => spwstream:spwstream_inst.rxclk
txclk => spwstream:spwstream_inst.txclk
rst => v.tx_state.txst_idle.OUTPUTSELECT
rst => v.tx_state.txst_prepare.OUTPUTSELECT
rst => v.tx_state.txst_data.OUTPUTSELECT
rst => v.tx_timecnt[19].OUTPUTSELECT
rst => v.tx_timecnt[18].OUTPUTSELECT
rst => v.tx_timecnt[17].OUTPUTSELECT
rst => v.tx_timecnt[16].OUTPUTSELECT
rst => v.tx_timecnt[15].OUTPUTSELECT
rst => v.tx_timecnt[14].OUTPUTSELECT
rst => v.tx_timecnt[13].OUTPUTSELECT
rst => v.tx_timecnt[12].OUTPUTSELECT
rst => v.tx_timecnt[11].OUTPUTSELECT
rst => v.tx_timecnt[10].OUTPUTSELECT
rst => v.tx_timecnt[9].OUTPUTSELECT
rst => v.tx_timecnt[8].OUTPUTSELECT
rst => v.tx_timecnt[7].OUTPUTSELECT
rst => v.tx_timecnt[6].OUTPUTSELECT
rst => v.tx_timecnt[5].OUTPUTSELECT
rst => v.tx_timecnt[4].OUTPUTSELECT
rst => v.tx_timecnt[3].OUTPUTSELECT
rst => v.tx_timecnt[2].OUTPUTSELECT
rst => v.tx_timecnt[1].OUTPUTSELECT
rst => v.tx_timecnt[0].OUTPUTSELECT
rst => v.tx_quietcnt[15].OUTPUTSELECT
rst => v.tx_quietcnt[14].OUTPUTSELECT
rst => v.tx_quietcnt[13].OUTPUTSELECT
rst => v.tx_quietcnt[12].OUTPUTSELECT
rst => v.tx_quietcnt[11].OUTPUTSELECT
rst => v.tx_quietcnt[10].OUTPUTSELECT
rst => v.tx_quietcnt[9].OUTPUTSELECT
rst => v.tx_quietcnt[8].OUTPUTSELECT
rst => v.tx_quietcnt[7].OUTPUTSELECT
rst => v.tx_quietcnt[6].OUTPUTSELECT
rst => v.tx_quietcnt[5].OUTPUTSELECT
rst => v.tx_quietcnt[4].OUTPUTSELECT
rst => v.tx_quietcnt[3].OUTPUTSELECT
rst => v.tx_quietcnt[2].OUTPUTSELECT
rst => v.tx_quietcnt[1].OUTPUTSELECT
rst => v.tx_quietcnt[0].OUTPUTSELECT
rst => v.tx_pktlen[15].OUTPUTSELECT
rst => v.tx_pktlen[14].OUTPUTSELECT
rst => v.tx_pktlen[13].OUTPUTSELECT
rst => v.tx_pktlen[12].OUTPUTSELECT
rst => v.tx_pktlen[11].OUTPUTSELECT
rst => v.tx_pktlen[10].OUTPUTSELECT
rst => v.tx_pktlen[9].OUTPUTSELECT
rst => v.tx_pktlen[8].OUTPUTSELECT
rst => v.tx_pktlen[7].OUTPUTSELECT
rst => v.tx_pktlen[6].OUTPUTSELECT
rst => v.tx_pktlen[5].OUTPUTSELECT
rst => v.tx_pktlen[4].OUTPUTSELECT
rst => v.tx_pktlen[3].OUTPUTSELECT
rst => v.tx_pktlen[2].OUTPUTSELECT
rst => v.tx_pktlen[1].OUTPUTSELECT
rst => v.tx_pktlen[0].OUTPUTSELECT
rst => v.tx_lfsr[15].OUTPUTSELECT
rst => v.tx_lfsr[14].OUTPUTSELECT
rst => v.tx_lfsr[13].OUTPUTSELECT
rst => v.tx_lfsr[12].OUTPUTSELECT
rst => v.tx_lfsr[11].OUTPUTSELECT
rst => v.tx_lfsr[10].OUTPUTSELECT
rst => v.tx_lfsr[9].OUTPUTSELECT
rst => v.tx_lfsr[8].OUTPUTSELECT
rst => v.tx_lfsr[7].OUTPUTSELECT
rst => v.tx_lfsr[6].OUTPUTSELECT
rst => v.tx_lfsr[5].OUTPUTSELECT
rst => v.tx_lfsr[4].OUTPUTSELECT
rst => v.tx_lfsr[3].OUTPUTSELECT
rst => v.tx_lfsr[2].OUTPUTSELECT
rst => v.tx_lfsr[1].OUTPUTSELECT
rst => v.tx_lfsr[0].OUTPUTSELECT
rst => v.tx_enabledata.OUTPUTSELECT
rst => v.rx_state.OUTPUTSELECT
rst => v.rx_quietcnt[15].OUTPUTSELECT
rst => v.rx_quietcnt[14].OUTPUTSELECT
rst => v.rx_quietcnt[13].OUTPUTSELECT
rst => v.rx_quietcnt[12].OUTPUTSELECT
rst => v.rx_quietcnt[11].OUTPUTSELECT
rst => v.rx_quietcnt[10].OUTPUTSELECT
rst => v.rx_quietcnt[9].OUTPUTSELECT
rst => v.rx_quietcnt[8].OUTPUTSELECT
rst => v.rx_quietcnt[7].OUTPUTSELECT
rst => v.rx_quietcnt[6].OUTPUTSELECT
rst => v.rx_quietcnt[5].OUTPUTSELECT
rst => v.rx_quietcnt[4].OUTPUTSELECT
rst => v.rx_quietcnt[3].OUTPUTSELECT
rst => v.rx_quietcnt[2].OUTPUTSELECT
rst => v.rx_quietcnt[1].OUTPUTSELECT
rst => v.rx_quietcnt[0].OUTPUTSELECT
rst => v.rx_enabledata.OUTPUTSELECT
rst => v.rx_gottick.OUTPUTSELECT
rst => v.rx_expecttick.OUTPUTSELECT
rst => v.rx_expectglitch[5].OUTPUTSELECT
rst => v.rx_expectglitch[4].OUTPUTSELECT
rst => v.rx_expectglitch[3].OUTPUTSELECT
rst => v.rx_expectglitch[2].OUTPUTSELECT
rst => v.rx_expectglitch[1].OUTPUTSELECT
rst => v.rx_expectglitch[0].OUTPUTSELECT
rst => v.rx_badpacket.OUTPUTSELECT
rst => v.rx_pktlen[15].OUTPUTSELECT
rst => v.rx_pktlen[14].OUTPUTSELECT
rst => v.rx_pktlen[13].OUTPUTSELECT
rst => v.rx_pktlen[12].OUTPUTSELECT
rst => v.rx_pktlen[11].OUTPUTSELECT
rst => v.rx_pktlen[10].OUTPUTSELECT
rst => v.rx_pktlen[9].OUTPUTSELECT
rst => v.rx_pktlen[8].OUTPUTSELECT
rst => v.rx_pktlen[7].OUTPUTSELECT
rst => v.rx_pktlen[6].OUTPUTSELECT
rst => v.rx_pktlen[5].OUTPUTSELECT
rst => v.rx_pktlen[4].OUTPUTSELECT
rst => v.rx_pktlen[3].OUTPUTSELECT
rst => v.rx_pktlen[2].OUTPUTSELECT
rst => v.rx_pktlen[1].OUTPUTSELECT
rst => v.rx_pktlen[0].OUTPUTSELECT
rst => v.rx_prev[15].OUTPUTSELECT
rst => v.rx_prev[14].OUTPUTSELECT
rst => v.rx_prev[13].OUTPUTSELECT
rst => v.rx_prev[12].OUTPUTSELECT
rst => v.rx_prev[11].OUTPUTSELECT
rst => v.rx_prev[10].OUTPUTSELECT
rst => v.rx_prev[9].OUTPUTSELECT
rst => v.rx_prev[8].OUTPUTSELECT
rst => v.rx_prev[7].OUTPUTSELECT
rst => v.rx_prev[6].OUTPUTSELECT
rst => v.rx_prev[5].OUTPUTSELECT
rst => v.rx_prev[4].OUTPUTSELECT
rst => v.rx_prev[3].OUTPUTSELECT
rst => v.rx_prev[2].OUTPUTSELECT
rst => v.rx_prev[1].OUTPUTSELECT
rst => v.rx_prev[0].OUTPUTSELECT
rst => v.rx_lfsr[15].OUTPUTSELECT
rst => v.rx_lfsr[14].OUTPUTSELECT
rst => v.rx_lfsr[13].OUTPUTSELECT
rst => v.rx_lfsr[12].OUTPUTSELECT
rst => v.rx_lfsr[11].OUTPUTSELECT
rst => v.rx_lfsr[10].OUTPUTSELECT
rst => v.rx_lfsr[9].OUTPUTSELECT
rst => v.rx_lfsr[8].OUTPUTSELECT
rst => v.rx_lfsr[7].OUTPUTSELECT
rst => v.rx_lfsr[6].OUTPUTSELECT
rst => v.rx_lfsr[5].OUTPUTSELECT
rst => v.rx_lfsr[4].OUTPUTSELECT
rst => v.rx_lfsr[3].OUTPUTSELECT
rst => v.rx_lfsr[2].OUTPUTSELECT
rst => v.rx_lfsr[1].OUTPUTSELECT
rst => v.rx_lfsr[0].OUTPUTSELECT
rst => v.running.OUTPUTSELECT
rst => v.tick_in.OUTPUTSELECT
rst => v.time_in[5].OUTPUTSELECT
rst => v.time_in[4].OUTPUTSELECT
rst => v.time_in[3].OUTPUTSELECT
rst => v.time_in[2].OUTPUTSELECT
rst => v.time_in[1].OUTPUTSELECT
rst => v.time_in[0].OUTPUTSELECT
rst => v.txwrite.OUTPUTSELECT
rst => v.txflag.OUTPUTSELECT
rst => v.txdata[7].OUTPUTSELECT
rst => v.txdata[6].OUTPUTSELECT
rst => v.txdata[5].OUTPUTSELECT
rst => v.txdata[4].OUTPUTSELECT
rst => v.txdata[3].OUTPUTSELECT
rst => v.txdata[2].OUTPUTSELECT
rst => v.txdata[1].OUTPUTSELECT
rst => v.txdata[0].OUTPUTSELECT
rst => v.rxread.OUTPUTSELECT
rst => v.gotdata.OUTPUTSELECT
rst => v.dataerror.OUTPUTSELECT
rst => v.tickerror.OUTPUTSELECT
rst => spwstream:spwstream_inst.rst
linkstart => spwstream:spwstream_inst.linkstart
autostart => spwstream:spwstream_inst.autostart
linkdisable => spwstream:spwstream_inst.linkdis
senddata => tx_enabledata.IN1
sendtick => v.DATAB
txdivcnt[0] => spwstream:spwstream_inst.txdivcnt[0]
txdivcnt[1] => spwstream:spwstream_inst.txdivcnt[1]
txdivcnt[2] => spwstream:spwstream_inst.txdivcnt[2]
txdivcnt[3] => spwstream:spwstream_inst.txdivcnt[3]
txdivcnt[4] => spwstream:spwstream_inst.txdivcnt[4]
txdivcnt[5] => spwstream:spwstream_inst.txdivcnt[5]
txdivcnt[6] => spwstream:spwstream_inst.txdivcnt[6]
txdivcnt[7] => spwstream:spwstream_inst.txdivcnt[7]
linkstarted <= spwstream:spwstream_inst.started
linkconnecting <= spwstream:spwstream_inst.connecting
linkrun <= spwstream:spwstream_inst.running
linkerror <= linkerror.DB_MAX_OUTPUT_PORT_TYPE
gotdata <= r.gotdata.DB_MAX_OUTPUT_PORT_TYPE
dataerror <= r.dataerror.DB_MAX_OUTPUT_PORT_TYPE
tickerror <= r.tickerror.DB_MAX_OUTPUT_PORT_TYPE
spw_di => spwstream:spwstream_inst.spw_di
spw_si => spwstream:spwstream_inst.spw_si
spw_do <= spwstream:spwstream_inst.spw_do
spw_so <= spwstream:spwstream_inst.spw_so


|streamtest_top|streamtest:streamtest_inst|spwstream:spwstream_inst
clk => spwlink:link_inst.clk
clk => r.rxroom[0].CLK
clk => r.rxroom[1].CLK
clk => r.rxroom[2].CLK
clk => r.rxroom[3].CLK
clk => r.rxroom[4].CLK
clk => r.rxroom[5].CLK
clk => r.txhalff.CLK
clk => r.txfull.CLK
clk => r.rxhalff.CLK
clk => r.rxfull.CLK
clk => r.txfifo_rvalid.CLK
clk => r.rxfifo_rvalid.CLK
clk => r.txfifo_waddr[0].CLK
clk => r.txfifo_waddr[1].CLK
clk => r.txfifo_waddr[2].CLK
clk => r.txfifo_waddr[3].CLK
clk => r.txfifo_waddr[4].CLK
clk => r.txfifo_waddr[5].CLK
clk => r.txfifo_waddr[6].CLK
clk => r.txfifo_waddr[7].CLK
clk => r.txfifo_waddr[8].CLK
clk => r.txfifo_waddr[9].CLK
clk => r.txfifo_waddr[10].CLK
clk => r.txfifo_raddr[0].CLK
clk => r.txfifo_raddr[1].CLK
clk => r.txfifo_raddr[2].CLK
clk => r.txfifo_raddr[3].CLK
clk => r.txfifo_raddr[4].CLK
clk => r.txfifo_raddr[5].CLK
clk => r.txfifo_raddr[6].CLK
clk => r.txfifo_raddr[7].CLK
clk => r.txfifo_raddr[8].CLK
clk => r.txfifo_raddr[9].CLK
clk => r.txfifo_raddr[10].CLK
clk => r.rxfifo_waddr[0].CLK
clk => r.rxfifo_waddr[1].CLK
clk => r.rxfifo_waddr[2].CLK
clk => r.rxfifo_waddr[3].CLK
clk => r.rxfifo_waddr[4].CLK
clk => r.rxfifo_waddr[5].CLK
clk => r.rxfifo_waddr[6].CLK
clk => r.rxfifo_waddr[7].CLK
clk => r.rxfifo_waddr[8].CLK
clk => r.rxfifo_waddr[9].CLK
clk => r.rxfifo_waddr[10].CLK
clk => r.rxfifo_raddr[0].CLK
clk => r.rxfifo_raddr[1].CLK
clk => r.rxfifo_raddr[2].CLK
clk => r.rxfifo_raddr[3].CLK
clk => r.rxfifo_raddr[4].CLK
clk => r.rxfifo_raddr[5].CLK
clk => r.rxfifo_raddr[6].CLK
clk => r.rxfifo_raddr[7].CLK
clk => r.rxfifo_raddr[8].CLK
clk => r.rxfifo_raddr[9].CLK
clk => r.rxfifo_raddr[10].CLK
clk => r.txdiscard.CLK
clk => r.txpacket.CLK
clk => r.rxeep.CLK
clk => r.rxpacket.CLK
clk => spwrecv:recv_inst.clk
clk => spwxmit:xmit_sel0:xmit_inst.clk
clk => spwrecvfront_generic:recvfront_sel0:recvfront_generic_inst.clk
clk => spwram:rxmem.rclk
clk => spwram:rxmem.wclk
clk => spwram:txmem.rclk
clk => spwram:txmem.wclk
rxclk => ~NO_FANOUT~
txclk => ~NO_FANOUT~
rst => v.rxpacket.OUTPUTSELECT
rst => v.rxeep.OUTPUTSELECT
rst => v.txpacket.OUTPUTSELECT
rst => v.txdiscard.OUTPUTSELECT
rst => v.rxfifo_raddr[10].OUTPUTSELECT
rst => v.rxfifo_raddr[9].OUTPUTSELECT
rst => v.rxfifo_raddr[8].OUTPUTSELECT
rst => v.rxfifo_raddr[7].OUTPUTSELECT
rst => v.rxfifo_raddr[6].OUTPUTSELECT
rst => v.rxfifo_raddr[5].OUTPUTSELECT
rst => v.rxfifo_raddr[4].OUTPUTSELECT
rst => v.rxfifo_raddr[3].OUTPUTSELECT
rst => v.rxfifo_raddr[2].OUTPUTSELECT
rst => v.rxfifo_raddr[1].OUTPUTSELECT
rst => v.rxfifo_raddr[0].OUTPUTSELECT
rst => v.rxfifo_waddr[10].OUTPUTSELECT
rst => v.rxfifo_waddr[9].OUTPUTSELECT
rst => v.rxfifo_waddr[8].OUTPUTSELECT
rst => v.rxfifo_waddr[7].OUTPUTSELECT
rst => v.rxfifo_waddr[6].OUTPUTSELECT
rst => v.rxfifo_waddr[5].OUTPUTSELECT
rst => v.rxfifo_waddr[4].OUTPUTSELECT
rst => v.rxfifo_waddr[3].OUTPUTSELECT
rst => v.rxfifo_waddr[2].OUTPUTSELECT
rst => v.rxfifo_waddr[1].OUTPUTSELECT
rst => v.rxfifo_waddr[0].OUTPUTSELECT
rst => v.txfifo_raddr[10].OUTPUTSELECT
rst => v.txfifo_raddr[9].OUTPUTSELECT
rst => v.txfifo_raddr[8].OUTPUTSELECT
rst => v.txfifo_raddr[7].OUTPUTSELECT
rst => v.txfifo_raddr[6].OUTPUTSELECT
rst => v.txfifo_raddr[5].OUTPUTSELECT
rst => v.txfifo_raddr[4].OUTPUTSELECT
rst => v.txfifo_raddr[3].OUTPUTSELECT
rst => v.txfifo_raddr[2].OUTPUTSELECT
rst => v.txfifo_raddr[1].OUTPUTSELECT
rst => v.txfifo_raddr[0].OUTPUTSELECT
rst => v.txfifo_waddr[10].OUTPUTSELECT
rst => v.txfifo_waddr[9].OUTPUTSELECT
rst => v.txfifo_waddr[8].OUTPUTSELECT
rst => v.txfifo_waddr[7].OUTPUTSELECT
rst => v.txfifo_waddr[6].OUTPUTSELECT
rst => v.txfifo_waddr[5].OUTPUTSELECT
rst => v.txfifo_waddr[4].OUTPUTSELECT
rst => v.txfifo_waddr[3].OUTPUTSELECT
rst => v.txfifo_waddr[2].OUTPUTSELECT
rst => v.txfifo_waddr[1].OUTPUTSELECT
rst => v.txfifo_waddr[0].OUTPUTSELECT
rst => v.rxfifo_rvalid.OUTPUTSELECT
rst => v.txfifo_rvalid.OUTPUTSELECT
rst => spwlink:link_inst.rst
rst => spwxmit:xmit_sel0:xmit_inst.rst
autostart => spwlink:link_inst.linki.autostart
linkstart => spwlink:link_inst.linki.linkstart
linkdis => spwlink:link_inst.linki.linkdis
linkdis => v.OUTPUTSELECT
txdivcnt[0] => xmit_divcnt[0].DATAB
txdivcnt[1] => xmit_divcnt[1].DATAB
txdivcnt[2] => xmit_divcnt[2].DATAB
txdivcnt[3] => xmit_divcnt[3].DATAB
txdivcnt[4] => xmit_divcnt[4].DATAB
txdivcnt[5] => xmit_divcnt[5].DATAB
txdivcnt[6] => xmit_divcnt[6].DATAB
txdivcnt[7] => xmit_divcnt[7].DATAB
tick_in => spwlink:link_inst.linki.tick_in
ctrl_in[0] => spwlink:link_inst.linki.ctrl_in[0]
ctrl_in[1] => spwlink:link_inst.linki.ctrl_in[1]
time_in[0] => spwlink:link_inst.linki.time_in[0]
time_in[1] => spwlink:link_inst.linki.time_in[1]
time_in[2] => spwlink:link_inst.linki.time_in[2]
time_in[3] => spwlink:link_inst.linki.time_in[3]
time_in[4] => spwlink:link_inst.linki.time_in[4]
time_in[5] => spwlink:link_inst.linki.time_in[5]
txwrite => process_0.IN1
txwrite => s_txfifo_wen.IN1
txflag => spwram:txmem.wdata[8]
txdata[0] => spwram:txmem.wdata[0]
txdata[1] => spwram:txmem.wdata[1]
txdata[2] => spwram:txmem.wdata[2]
txdata[3] => spwram:txmem.wdata[3]
txdata[4] => spwram:txmem.wdata[4]
txdata[5] => spwram:txmem.wdata[5]
txdata[6] => spwram:txmem.wdata[6]
txdata[7] => spwram:txmem.wdata[7]
txrdy <= r.txfull.DB_MAX_OUTPUT_PORT_TYPE
txhalff <= r.txhalff.DB_MAX_OUTPUT_PORT_TYPE
tick_out <= spwlink:link_inst.linko.tick_out
ctrl_out[0] <= spwlink:link_inst.linko.ctrl_out[0]
ctrl_out[1] <= spwlink:link_inst.linko.ctrl_out[1]
time_out[0] <= spwlink:link_inst.linko.time_out[0]
time_out[1] <= spwlink:link_inst.linko.time_out[1]
time_out[2] <= spwlink:link_inst.linko.time_out[2]
time_out[3] <= spwlink:link_inst.linko.time_out[3]
time_out[4] <= spwlink:link_inst.linko.time_out[4]
time_out[5] <= spwlink:link_inst.linko.time_out[5]
rxvalid <= r.rxfifo_rvalid.DB_MAX_OUTPUT_PORT_TYPE
rxhalff <= r.rxhalff.DB_MAX_OUTPUT_PORT_TYPE
rxflag <= spwram:rxmem.rdata[8]
rxdata[0] <= spwram:rxmem.rdata[0]
rxdata[1] <= spwram:rxmem.rdata[1]
rxdata[2] <= spwram:rxmem.rdata[2]
rxdata[3] <= spwram:rxmem.rdata[3]
rxdata[4] <= spwram:rxmem.rdata[4]
rxdata[5] <= spwram:rxmem.rdata[5]
rxdata[6] <= spwram:rxmem.rdata[6]
rxdata[7] <= spwram:rxmem.rdata[7]
rxread => process_0.IN1
started <= spwlink:link_inst.linko.started
connecting <= spwlink:link_inst.linko.connecting
running <= spwlink:link_inst.linko.running
errdisc <= spwlink:link_inst.linko.errdisc
errpar <= spwlink:link_inst.linko.errpar
erresc <= spwlink:link_inst.linko.erresc
errcred <= spwlink:link_inst.linko.errcred
spw_di => spwrecvfront_generic:recvfront_sel0:recvfront_generic_inst.spw_di
spw_si => spwrecvfront_generic:recvfront_sel0:recvfront_generic_inst.spw_si
spw_do <= spwxmit:xmit_sel0:xmit_inst.spw_do
spw_so <= spwxmit:xmit_sel0:xmit_inst.spw_so


|streamtest_top|streamtest:streamtest_inst|spwstream:spwstream_inst|spwlink:link_inst
clk => r.xmit_fct_in.CLK
clk => r.timerdone.CLK
clk => r.timercnt[0].CLK
clk => r.timercnt[1].CLK
clk => r.timercnt[2].CLK
clk => r.timercnt[3].CLK
clk => r.timercnt[4].CLK
clk => r.timercnt[5].CLK
clk => r.timercnt[6].CLK
clk => r.timercnt[7].CLK
clk => r.timercnt[8].CLK
clk => r.timercnt[9].CLK
clk => r.timercnt[10].CLK
clk => r.errcred.CLK
clk => r.rx_credit[0].CLK
clk => r.rx_credit[1].CLK
clk => r.rx_credit[2].CLK
clk => r.rx_credit[3].CLK
clk => r.rx_credit[4].CLK
clk => r.rx_credit[5].CLK
clk => r.tx_credit[0].CLK
clk => r.tx_credit[1].CLK
clk => r.tx_credit[2].CLK
clk => r.tx_credit[3].CLK
clk => r.tx_credit[4].CLK
clk => r.tx_credit[5].CLK
clk => r.state~1.DATAIN
rst => v.state.S_ErrorReset.OUTPUTSELECT
rst => v.state.S_ErrorWait.OUTPUTSELECT
rst => v.state.S_Ready.OUTPUTSELECT
rst => v.state.S_Started.OUTPUTSELECT
rst => v.state.S_Connecting.OUTPUTSELECT
rst => v.state.S_Run.OUTPUTSELECT
rst => v.tx_credit[5].OUTPUTSELECT
rst => v.tx_credit[4].OUTPUTSELECT
rst => v.tx_credit[3].OUTPUTSELECT
rst => v.tx_credit[2].OUTPUTSELECT
rst => v.tx_credit[1].OUTPUTSELECT
rst => v.tx_credit[0].OUTPUTSELECT
rst => v.rx_credit[5].OUTPUTSELECT
rst => v.rx_credit[4].OUTPUTSELECT
rst => v.rx_credit[3].OUTPUTSELECT
rst => v.rx_credit[2].OUTPUTSELECT
rst => v.rx_credit[1].OUTPUTSELECT
rst => v.rx_credit[0].OUTPUTSELECT
rst => v.errcred.OUTPUTSELECT
rst => v.timercnt[10].OUTPUTSELECT
rst => v.timercnt[9].OUTPUTSELECT
rst => v.timercnt[8].OUTPUTSELECT
rst => v.timercnt[7].OUTPUTSELECT
rst => v.timercnt[6].OUTPUTSELECT
rst => v.timercnt[5].OUTPUTSELECT
rst => v.timercnt[4].OUTPUTSELECT
rst => v.timercnt[3].OUTPUTSELECT
rst => v.timercnt[2].OUTPUTSELECT
rst => v.timercnt[1].OUTPUTSELECT
rst => v.timercnt[0].OUTPUTSELECT
rst => v.timerdone.OUTPUTSELECT
rst => v.xmit_fct_in.OUTPUTSELECT
linki.txdata[0] => xmiti.txdata[0].DATAIN
linki.txdata[1] => xmiti.txdata[1].DATAIN
linki.txdata[2] => xmiti.txdata[2].DATAIN
linki.txdata[3] => xmiti.txdata[3].DATAIN
linki.txdata[4] => xmiti.txdata[4].DATAIN
linki.txdata[5] => xmiti.txdata[5].DATAIN
linki.txdata[6] => xmiti.txdata[6].DATAIN
linki.txdata[7] => xmiti.txdata[7].DATAIN
linki.txflag => xmiti.txflag.DATAIN
linki.txwrite => txwrite.IN1
linki.time_in[0] => xmiti.time_in[0].DATAIN
linki.time_in[1] => xmiti.time_in[1].DATAIN
linki.time_in[2] => xmiti.time_in[2].DATAIN
linki.time_in[3] => xmiti.time_in[3].DATAIN
linki.time_in[4] => xmiti.time_in[4].DATAIN
linki.time_in[5] => xmiti.time_in[5].DATAIN
linki.ctrl_in[0] => xmiti.ctrl_in[0].DATAIN
linki.ctrl_in[1] => xmiti.ctrl_in[1].DATAIN
linki.tick_in => tick_in.IN0
linki.rxroom[0] => LessThan2.IN9
linki.rxroom[1] => LessThan2.IN8
linki.rxroom[2] => LessThan2.IN7
linki.rxroom[3] => LessThan2.IN6
linki.rxroom[4] => LessThan2.IN5
linki.rxroom[5] => LessThan2.IN4
linki.linkdis => process_0.IN1
linki.linkdis => process_0.IN1
linki.linkstart => process_0.IN1
linki.autostart => process_0.IN0
linko.rxdata[0] <= recvo.rxdata[0].DB_MAX_OUTPUT_PORT_TYPE
linko.rxdata[1] <= recvo.rxdata[1].DB_MAX_OUTPUT_PORT_TYPE
linko.rxdata[2] <= recvo.rxdata[2].DB_MAX_OUTPUT_PORT_TYPE
linko.rxdata[3] <= recvo.rxdata[3].DB_MAX_OUTPUT_PORT_TYPE
linko.rxdata[4] <= recvo.rxdata[4].DB_MAX_OUTPUT_PORT_TYPE
linko.rxdata[5] <= recvo.rxdata[5].DB_MAX_OUTPUT_PORT_TYPE
linko.rxdata[6] <= recvo.rxdata[6].DB_MAX_OUTPUT_PORT_TYPE
linko.rxdata[7] <= recvo.rxdata[7].DB_MAX_OUTPUT_PORT_TYPE
linko.rxflag <= recvo.rxflag.DB_MAX_OUTPUT_PORT_TYPE
linko.rxchar <= rxchar.DB_MAX_OUTPUT_PORT_TYPE
linko.time_out[0] <= recvo.time_out[0].DB_MAX_OUTPUT_PORT_TYPE
linko.time_out[1] <= recvo.time_out[1].DB_MAX_OUTPUT_PORT_TYPE
linko.time_out[2] <= recvo.time_out[2].DB_MAX_OUTPUT_PORT_TYPE
linko.time_out[3] <= recvo.time_out[3].DB_MAX_OUTPUT_PORT_TYPE
linko.time_out[4] <= recvo.time_out[4].DB_MAX_OUTPUT_PORT_TYPE
linko.time_out[5] <= recvo.time_out[5].DB_MAX_OUTPUT_PORT_TYPE
linko.ctrl_out[0] <= recvo.ctrl_out[0].DB_MAX_OUTPUT_PORT_TYPE
linko.ctrl_out[1] <= recvo.ctrl_out[1].DB_MAX_OUTPUT_PORT_TYPE
linko.tick_out <= tick_out.DB_MAX_OUTPUT_PORT_TYPE
linko.txack <= xmito.txack.DB_MAX_OUTPUT_PORT_TYPE
linko.errcred <= r.errcred.DB_MAX_OUTPUT_PORT_TYPE
linko.erresc <= erresc.DB_MAX_OUTPUT_PORT_TYPE
linko.errpar <= errpar.DB_MAX_OUTPUT_PORT_TYPE
linko.errdisc <= errdisc.DB_MAX_OUTPUT_PORT_TYPE
linko.running <= linko.running.DB_MAX_OUTPUT_PORT_TYPE
linko.connecting <= linko.connecting.DB_MAX_OUTPUT_PORT_TYPE
linko.started <= linko.started.DB_MAX_OUTPUT_PORT_TYPE
rxen <= rxen.DB_MAX_OUTPUT_PORT_TYPE
recvo.erresc => process_0.IN1
recvo.erresc => erresc.IN0
recvo.errpar => process_0.IN0
recvo.errpar => errpar.IN0
recvo.errdisc => process_0.IN1
recvo.errdisc => errdisc.IN0
recvo.rxdata[0] => linko.rxdata[0].DATAIN
recvo.rxdata[1] => linko.rxdata[1].DATAIN
recvo.rxdata[2] => linko.rxdata[2].DATAIN
recvo.rxdata[3] => linko.rxdata[3].DATAIN
recvo.rxdata[4] => linko.rxdata[4].DATAIN
recvo.rxdata[5] => linko.rxdata[5].DATAIN
recvo.rxdata[6] => linko.rxdata[6].DATAIN
recvo.rxdata[7] => linko.rxdata[7].DATAIN
recvo.rxflag => linko.rxflag.DATAIN
recvo.rxchar => process_0.IN1
recvo.rxchar => process_0.IN0
recvo.rxchar => v.OUTPUTSELECT
recvo.rxchar => v.OUTPUTSELECT
recvo.rxchar => v.OUTPUTSELECT
recvo.rxchar => v.OUTPUTSELECT
recvo.rxchar => v.OUTPUTSELECT
recvo.rxchar => v.OUTPUTSELECT
recvo.rxchar => v.OUTPUTSELECT
recvo.rxchar => rxchar.IN0
recvo.time_out[0] => linko.time_out[0].DATAIN
recvo.time_out[1] => linko.time_out[1].DATAIN
recvo.time_out[2] => linko.time_out[2].DATAIN
recvo.time_out[3] => linko.time_out[3].DATAIN
recvo.time_out[4] => linko.time_out[4].DATAIN
recvo.time_out[5] => linko.time_out[5].DATAIN
recvo.ctrl_out[0] => linko.ctrl_out[0].DATAIN
recvo.ctrl_out[1] => linko.ctrl_out[1].DATAIN
recvo.tick_out => process_0.IN0
recvo.tick_out => process_0.IN1
recvo.tick_out => tick_out.IN0
recvo.gotfct => process_0.IN1
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotfct => v.OUTPUTSELECT
recvo.gotnull => process_0.IN1
recvo.gotnull => v.OUTPUTSELECT
recvo.gotnull => v.OUTPUTSELECT
recvo.gotnull => v.OUTPUTSELECT
recvo.gotnull => v.OUTPUTSELECT
recvo.gotnull => v.OUTPUTSELECT
recvo.gotnull => v.OUTPUTSELECT
recvo.gotnull => v_timerrst.DATAA
recvo.gotbit => ~NO_FANOUT~
xmiti.txdata[0] <= linki.txdata[0].DB_MAX_OUTPUT_PORT_TYPE
xmiti.txdata[1] <= linki.txdata[1].DB_MAX_OUTPUT_PORT_TYPE
xmiti.txdata[2] <= linki.txdata[2].DB_MAX_OUTPUT_PORT_TYPE
xmiti.txdata[3] <= linki.txdata[3].DB_MAX_OUTPUT_PORT_TYPE
xmiti.txdata[4] <= linki.txdata[4].DB_MAX_OUTPUT_PORT_TYPE
xmiti.txdata[5] <= linki.txdata[5].DB_MAX_OUTPUT_PORT_TYPE
xmiti.txdata[6] <= linki.txdata[6].DB_MAX_OUTPUT_PORT_TYPE
xmiti.txdata[7] <= linki.txdata[7].DB_MAX_OUTPUT_PORT_TYPE
xmiti.txflag <= linki.txflag.DB_MAX_OUTPUT_PORT_TYPE
xmiti.txwrite <= txwrite.DB_MAX_OUTPUT_PORT_TYPE
xmiti.time_in[0] <= linki.time_in[0].DB_MAX_OUTPUT_PORT_TYPE
xmiti.time_in[1] <= linki.time_in[1].DB_MAX_OUTPUT_PORT_TYPE
xmiti.time_in[2] <= linki.time_in[2].DB_MAX_OUTPUT_PORT_TYPE
xmiti.time_in[3] <= linki.time_in[3].DB_MAX_OUTPUT_PORT_TYPE
xmiti.time_in[4] <= linki.time_in[4].DB_MAX_OUTPUT_PORT_TYPE
xmiti.time_in[5] <= linki.time_in[5].DB_MAX_OUTPUT_PORT_TYPE
xmiti.ctrl_in[0] <= linki.ctrl_in[0].DB_MAX_OUTPUT_PORT_TYPE
xmiti.ctrl_in[1] <= linki.ctrl_in[1].DB_MAX_OUTPUT_PORT_TYPE
xmiti.tick_in <= tick_in.DB_MAX_OUTPUT_PORT_TYPE
xmiti.fct_in <= r.xmit_fct_in.DB_MAX_OUTPUT_PORT_TYPE
xmiti.stfct <= xmiti.stfct.DB_MAX_OUTPUT_PORT_TYPE
xmiti.stnull <= xmiti.stnull.DB_MAX_OUTPUT_PORT_TYPE
xmiti.txen <= txen.DB_MAX_OUTPUT_PORT_TYPE
xmito.txack => v.OUTPUTSELECT
xmito.txack => v.OUTPUTSELECT
xmito.txack => v.OUTPUTSELECT
xmito.txack => v.OUTPUTSELECT
xmito.txack => v.OUTPUTSELECT
xmito.txack => v.OUTPUTSELECT
xmito.txack => linko.txack.DATAIN
xmito.fctack => v.OUTPUTSELECT
xmito.fctack => v.OUTPUTSELECT
xmito.fctack => v.OUTPUTSELECT


|streamtest_top|streamtest:streamtest_inst|spwstream:spwstream_inst|spwrecv:recv_inst
clk => r.erresc.CLK
clk => r.errpar.CLK
clk => r.disccnt[0].CLK
clk => r.disccnt[1].CLK
clk => r.disccnt[2].CLK
clk => r.disccnt[3].CLK
clk => r.disccnt[4].CLK
clk => r.disccnt[5].CLK
clk => r.disccnt[6].CLK
clk => r.disccnt[7].CLK
clk => r.datareg[0].CLK
clk => r.datareg[1].CLK
clk => r.datareg[2].CLK
clk => r.datareg[3].CLK
clk => r.datareg[4].CLK
clk => r.datareg[5].CLK
clk => r.datareg[6].CLK
clk => r.datareg[7].CLK
clk => r.timereg[0].CLK
clk => r.timereg[1].CLK
clk => r.timereg[2].CLK
clk => r.timereg[3].CLK
clk => r.timereg[4].CLK
clk => r.timereg[5].CLK
clk => r.timereg[6].CLK
clk => r.timereg[7].CLK
clk => r.rxflag.CLK
clk => r.rxchar.CLK
clk => r.tick_out.CLK
clk => r.gotfct.CLK
clk => r.escaped.CLK
clk => r.control.CLK
clk => r.parity.CLK
clk => r.bitcnt[0].CLK
clk => r.bitcnt[1].CLK
clk => r.bitcnt[2].CLK
clk => r.bitcnt[3].CLK
clk => r.bitcnt[4].CLK
clk => r.bitcnt[5].CLK
clk => r.bitcnt[6].CLK
clk => r.bitcnt[7].CLK
clk => r.bitcnt[8].CLK
clk => r.bitcnt[9].CLK
clk => r.bitshift[0].CLK
clk => r.bitshift[1].CLK
clk => r.bitshift[2].CLK
clk => r.bitshift[3].CLK
clk => r.bitshift[4].CLK
clk => r.bitshift[5].CLK
clk => r.bitshift[6].CLK
clk => r.bitshift[7].CLK
clk => r.bitshift[8].CLK
clk => r.null_seen.CLK
clk => r.bit_seen.CLK
rxen => v.bit_seen.OUTPUTSELECT
rxen => v.null_seen.OUTPUTSELECT
rxen => v.bitshift[8].OUTPUTSELECT
rxen => v.bitshift[7].OUTPUTSELECT
rxen => v.bitshift[6].OUTPUTSELECT
rxen => v.bitshift[5].OUTPUTSELECT
rxen => v.bitshift[4].OUTPUTSELECT
rxen => v.bitshift[3].OUTPUTSELECT
rxen => v.bitshift[2].OUTPUTSELECT
rxen => v.bitshift[1].OUTPUTSELECT
rxen => v.bitshift[0].OUTPUTSELECT
rxen => v.bitcnt[9].OUTPUTSELECT
rxen => v.bitcnt[8].OUTPUTSELECT
rxen => v.bitcnt[7].OUTPUTSELECT
rxen => v.bitcnt[6].OUTPUTSELECT
rxen => v.bitcnt[5].OUTPUTSELECT
rxen => v.bitcnt[4].OUTPUTSELECT
rxen => v.bitcnt[3].OUTPUTSELECT
rxen => v.bitcnt[2].OUTPUTSELECT
rxen => v.bitcnt[1].OUTPUTSELECT
rxen => v.bitcnt[0].OUTPUTSELECT
rxen => v.escaped.OUTPUTSELECT
rxen => v.gotfct.OUTPUTSELECT
rxen => v.tick_out.OUTPUTSELECT
rxen => v.rxchar.OUTPUTSELECT
rxen => v.rxflag.OUTPUTSELECT
rxen => v.timereg[7].OUTPUTSELECT
rxen => v.timereg[6].OUTPUTSELECT
rxen => v.timereg[5].OUTPUTSELECT
rxen => v.timereg[4].OUTPUTSELECT
rxen => v.timereg[3].OUTPUTSELECT
rxen => v.timereg[2].OUTPUTSELECT
rxen => v.timereg[1].OUTPUTSELECT
rxen => v.timereg[0].OUTPUTSELECT
rxen => v.datareg[7].OUTPUTSELECT
rxen => v.datareg[6].OUTPUTSELECT
rxen => v.datareg[5].OUTPUTSELECT
rxen => v.datareg[4].OUTPUTSELECT
rxen => v.datareg[3].OUTPUTSELECT
rxen => v.datareg[2].OUTPUTSELECT
rxen => v.datareg[1].OUTPUTSELECT
rxen => v.datareg[0].OUTPUTSELECT
rxen => v.disccnt[7].OUTPUTSELECT
rxen => v.disccnt[6].OUTPUTSELECT
rxen => v.disccnt[5].OUTPUTSELECT
rxen => v.disccnt[4].OUTPUTSELECT
rxen => v.disccnt[3].OUTPUTSELECT
rxen => v.disccnt[2].OUTPUTSELECT
rxen => v.disccnt[1].OUTPUTSELECT
rxen => v.disccnt[0].OUTPUTSELECT
rxen => v.errpar.OUTPUTSELECT
rxen => v.erresc.OUTPUTSELECT
recvo.erresc <= r.erresc.DB_MAX_OUTPUT_PORT_TYPE
recvo.errpar <= r.errpar.DB_MAX_OUTPUT_PORT_TYPE
recvo.errdisc <= process_0.DB_MAX_OUTPUT_PORT_TYPE
recvo.rxdata[0] <= r.datareg[0].DB_MAX_OUTPUT_PORT_TYPE
recvo.rxdata[1] <= r.datareg[1].DB_MAX_OUTPUT_PORT_TYPE
recvo.rxdata[2] <= r.datareg[2].DB_MAX_OUTPUT_PORT_TYPE
recvo.rxdata[3] <= r.datareg[3].DB_MAX_OUTPUT_PORT_TYPE
recvo.rxdata[4] <= r.datareg[4].DB_MAX_OUTPUT_PORT_TYPE
recvo.rxdata[5] <= r.datareg[5].DB_MAX_OUTPUT_PORT_TYPE
recvo.rxdata[6] <= r.datareg[6].DB_MAX_OUTPUT_PORT_TYPE
recvo.rxdata[7] <= r.datareg[7].DB_MAX_OUTPUT_PORT_TYPE
recvo.rxflag <= r.rxflag.DB_MAX_OUTPUT_PORT_TYPE
recvo.rxchar <= r.rxchar.DB_MAX_OUTPUT_PORT_TYPE
recvo.time_out[0] <= r.timereg[0].DB_MAX_OUTPUT_PORT_TYPE
recvo.time_out[1] <= r.timereg[1].DB_MAX_OUTPUT_PORT_TYPE
recvo.time_out[2] <= r.timereg[2].DB_MAX_OUTPUT_PORT_TYPE
recvo.time_out[3] <= r.timereg[3].DB_MAX_OUTPUT_PORT_TYPE
recvo.time_out[4] <= r.timereg[4].DB_MAX_OUTPUT_PORT_TYPE
recvo.time_out[5] <= r.timereg[5].DB_MAX_OUTPUT_PORT_TYPE
recvo.ctrl_out[0] <= r.timereg[6].DB_MAX_OUTPUT_PORT_TYPE
recvo.ctrl_out[1] <= r.timereg[7].DB_MAX_OUTPUT_PORT_TYPE
recvo.tick_out <= r.tick_out.DB_MAX_OUTPUT_PORT_TYPE
recvo.gotfct <= r.gotfct.DB_MAX_OUTPUT_PORT_TYPE
recvo.gotnull <= r.null_seen.DB_MAX_OUTPUT_PORT_TYPE
recvo.gotbit <= r.bit_seen.DB_MAX_OUTPUT_PORT_TYPE
inact => v.OUTPUTSELECT
inact => v.OUTPUTSELECT
inact => v.OUTPUTSELECT
inact => v.OUTPUTSELECT
inact => v.OUTPUTSELECT
inact => v.OUTPUTSELECT
inact => v.OUTPUTSELECT
inact => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => v.OUTPUTSELECT
inbvalid => r.control.ENA
inbvalid => r.parity.ENA
inbits[0] => process_0.IN1
inbits[0] => v.DATAB
inbits[0] => v.DATAB
inbits[0] => v.DATAB
inbits[0] => v.DATAB
inbits[0] => v.DATAB


|streamtest_top|streamtest:streamtest_inst|spwstream:spwstream_inst|spwxmit:\xmit_sel0:xmit_inst
clk => spw_so~reg0.CLK
clk => spw_do~reg0.CLK
clk => r.sent_fct.CLK
clk => r.sent_null.CLK
clk => r.allow_char.CLK
clk => r.allow_fct.CLK
clk => r.pend_time[0].CLK
clk => r.pend_time[1].CLK
clk => r.pend_time[2].CLK
clk => r.pend_time[3].CLK
clk => r.pend_time[4].CLK
clk => r.pend_time[5].CLK
clk => r.pend_time[6].CLK
clk => r.pend_time[7].CLK
clk => r.pend_tick.CLK
clk => r.parity.CLK
clk => r.out_strobe.CLK
clk => r.out_data.CLK
clk => r.bitcnt[0].CLK
clk => r.bitcnt[1].CLK
clk => r.bitcnt[2].CLK
clk => r.bitcnt[3].CLK
clk => r.bitshift[0].CLK
clk => r.bitshift[1].CLK
clk => r.bitshift[2].CLK
clk => r.bitshift[3].CLK
clk => r.bitshift[4].CLK
clk => r.bitshift[5].CLK
clk => r.bitshift[6].CLK
clk => r.bitshift[7].CLK
clk => r.bitshift[8].CLK
clk => r.bitshift[9].CLK
clk => r.bitshift[10].CLK
clk => r.bitshift[11].CLK
clk => r.bitshift[12].CLK
clk => r.txclkcnt[0].CLK
clk => r.txclkcnt[1].CLK
clk => r.txclkcnt[2].CLK
clk => r.txclkcnt[3].CLK
clk => r.txclkcnt[4].CLK
clk => r.txclkcnt[5].CLK
clk => r.txclkcnt[6].CLK
clk => r.txclkcnt[7].CLK
clk => r.txclken.CLK
rst => v.txclken.OUTPUTSELECT
rst => v.txclkcnt[7].OUTPUTSELECT
rst => v.txclkcnt[6].OUTPUTSELECT
rst => v.txclkcnt[5].OUTPUTSELECT
rst => v.txclkcnt[4].OUTPUTSELECT
rst => v.txclkcnt[3].OUTPUTSELECT
rst => v.txclkcnt[2].OUTPUTSELECT
rst => v.txclkcnt[1].OUTPUTSELECT
rst => v.txclkcnt[0].OUTPUTSELECT
rst => v.bitshift[12].OUTPUTSELECT
rst => v.bitshift[11].OUTPUTSELECT
rst => v.bitshift[10].OUTPUTSELECT
rst => v.bitshift[9].OUTPUTSELECT
rst => v.bitshift[8].OUTPUTSELECT
rst => v.bitshift[7].OUTPUTSELECT
rst => v.bitshift[6].OUTPUTSELECT
rst => v.bitshift[5].OUTPUTSELECT
rst => v.bitshift[4].OUTPUTSELECT
rst => v.bitshift[3].OUTPUTSELECT
rst => v.bitshift[2].OUTPUTSELECT
rst => v.bitshift[1].OUTPUTSELECT
rst => v.bitshift[0].OUTPUTSELECT
rst => v.bitcnt[3].OUTPUTSELECT
rst => v.bitcnt[2].OUTPUTSELECT
rst => v.bitcnt[1].OUTPUTSELECT
rst => v.bitcnt[0].OUTPUTSELECT
rst => v.out_data.OUTPUTSELECT
rst => v.out_strobe.OUTPUTSELECT
rst => v.parity.OUTPUTSELECT
rst => v.pend_tick.OUTPUTSELECT
rst => v.pend_time[7].OUTPUTSELECT
rst => v.pend_time[6].OUTPUTSELECT
rst => v.pend_time[5].OUTPUTSELECT
rst => v.pend_time[4].OUTPUTSELECT
rst => v.pend_time[3].OUTPUTSELECT
rst => v.pend_time[2].OUTPUTSELECT
rst => v.pend_time[1].OUTPUTSELECT
rst => v.pend_time[0].OUTPUTSELECT
rst => v.allow_fct.OUTPUTSELECT
rst => v.allow_char.OUTPUTSELECT
rst => v.sent_null.OUTPUTSELECT
rst => v.sent_fct.OUTPUTSELECT
divcnt[0] => v.DATAB
divcnt[1] => v.DATAB
divcnt[2] => v.DATAB
divcnt[3] => v.DATAB
divcnt[4] => v.DATAB
divcnt[5] => v.DATAB
divcnt[6] => v.DATAB
divcnt[7] => v.DATAB
xmiti.txdata[0] => v.DATAB
xmiti.txdata[0] => v.DATAA
xmiti.txdata[1] => v.DATAB
xmiti.txdata[2] => v.DATAB
xmiti.txdata[3] => v.DATAB
xmiti.txdata[4] => v.DATAB
xmiti.txdata[5] => v.DATAB
xmiti.txdata[6] => v.DATAB
xmiti.txdata[7] => v.DATAB
xmiti.txflag => v.DATAB
xmiti.txflag => v.DATAB
xmiti.txflag => v.OUTPUTSELECT
xmiti.txflag => v.OUTPUTSELECT
xmiti.txflag => v.OUTPUTSELECT
xmiti.txflag => v.OUTPUTSELECT
xmiti.txflag => v.OUTPUTSELECT
xmiti.txflag => v.OUTPUTSELECT
xmiti.txflag => v.OUTPUTSELECT
xmiti.txflag => v.OUTPUTSELECT
xmiti.txflag => v.DATAB
xmiti.txwrite => process_0.IN1
xmiti.txwrite => xmito.DATAB
xmiti.time_in[0] => v.DATAB
xmiti.time_in[1] => v.DATAB
xmiti.time_in[2] => v.DATAB
xmiti.time_in[3] => v.DATAB
xmiti.time_in[4] => v.DATAB
xmiti.time_in[5] => v.DATAB
xmiti.ctrl_in[0] => v.DATAB
xmiti.ctrl_in[1] => v.DATAB
xmiti.tick_in => v.OUTPUTSELECT
xmiti.tick_in => v.OUTPUTSELECT
xmiti.tick_in => v.OUTPUTSELECT
xmiti.tick_in => v.OUTPUTSELECT
xmiti.tick_in => v.OUTPUTSELECT
xmiti.tick_in => v.OUTPUTSELECT
xmiti.tick_in => v.OUTPUTSELECT
xmiti.tick_in => v.OUTPUTSELECT
xmiti.tick_in => v.OUTPUTSELECT
xmiti.fct_in => process_0.IN1
xmiti.fct_in => xmito.DATAB
xmiti.fct_in => process_0.IN1
xmiti.stfct => allow_char.IN1
xmiti.stnull => allow_char.IN1
xmiti.txen => process_0.IN1
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmiti.txen => v.OUTPUTSELECT
xmito.txack <= xmito.DB_MAX_OUTPUT_PORT_TYPE
xmito.fctack <= xmito.DB_MAX_OUTPUT_PORT_TYPE
spw_do <= spw_do~reg0.DB_MAX_OUTPUT_PORT_TYPE
spw_so <= spw_so~reg0.DB_MAX_OUTPUT_PORT_TYPE


|streamtest_top|streamtest:streamtest_inst|spwstream:spwstream_inst|spwrecvfront_generic:\recvfront_sel0:recvfront_generic_inst
clk => s_inbvalid.CLK
clk => s_inbit.CLK
clk => s_spwsi3.CLK
clk => s_spwsi2.CLK
clk => s_spwdi2.CLK
clk => s_spwsi1.CLK
clk => s_spwdi1.CLK
rxen => s_inbvalid.OUTPUTSELECT
inact <= s_inbvalid.DB_MAX_OUTPUT_PORT_TYPE
inbvalid <= s_inbvalid.DB_MAX_OUTPUT_PORT_TYPE
inbits[0] <= s_inbit.DB_MAX_OUTPUT_PORT_TYPE
spw_di => s_spwdi1.DATAIN
spw_si => s_spwsi1.DATAIN


|streamtest_top|streamtest:streamtest_inst|spwstream:spwstream_inst|spwram:rxmem
rclk => rdata[0]~reg0.CLK
rclk => rdata[1]~reg0.CLK
rclk => rdata[2]~reg0.CLK
rclk => rdata[3]~reg0.CLK
rclk => rdata[4]~reg0.CLK
rclk => rdata[5]~reg0.CLK
rclk => rdata[6]~reg0.CLK
rclk => rdata[7]~reg0.CLK
rclk => rdata[8]~reg0.CLK
wclk => s_mem~20.CLK
wclk => s_mem~0.CLK
wclk => s_mem~1.CLK
wclk => s_mem~2.CLK
wclk => s_mem~3.CLK
wclk => s_mem~4.CLK
wclk => s_mem~5.CLK
wclk => s_mem~6.CLK
wclk => s_mem~7.CLK
wclk => s_mem~8.CLK
wclk => s_mem~9.CLK
wclk => s_mem~10.CLK
wclk => s_mem~11.CLK
wclk => s_mem~12.CLK
wclk => s_mem~13.CLK
wclk => s_mem~14.CLK
wclk => s_mem~15.CLK
wclk => s_mem~16.CLK
wclk => s_mem~17.CLK
wclk => s_mem~18.CLK
wclk => s_mem~19.CLK
wclk => s_mem.CLK0
ren => rdata[0]~reg0.ENA
ren => rdata[1]~reg0.ENA
ren => rdata[2]~reg0.ENA
ren => rdata[3]~reg0.ENA
ren => rdata[4]~reg0.ENA
ren => rdata[5]~reg0.ENA
ren => rdata[6]~reg0.ENA
ren => rdata[7]~reg0.ENA
ren => rdata[8]~reg0.ENA
raddr[0] => s_mem.RADDR
raddr[1] => s_mem.RADDR1
raddr[2] => s_mem.RADDR2
raddr[3] => s_mem.RADDR3
raddr[4] => s_mem.RADDR4
raddr[5] => s_mem.RADDR5
raddr[6] => s_mem.RADDR6
raddr[7] => s_mem.RADDR7
raddr[8] => s_mem.RADDR8
raddr[9] => s_mem.RADDR9
raddr[10] => s_mem.RADDR10
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wen => s_mem~20.DATAIN
wen => s_mem.WE
waddr[0] => s_mem~10.DATAIN
waddr[0] => s_mem.WADDR
waddr[1] => s_mem~9.DATAIN
waddr[1] => s_mem.WADDR1
waddr[2] => s_mem~8.DATAIN
waddr[2] => s_mem.WADDR2
waddr[3] => s_mem~7.DATAIN
waddr[3] => s_mem.WADDR3
waddr[4] => s_mem~6.DATAIN
waddr[4] => s_mem.WADDR4
waddr[5] => s_mem~5.DATAIN
waddr[5] => s_mem.WADDR5
waddr[6] => s_mem~4.DATAIN
waddr[6] => s_mem.WADDR6
waddr[7] => s_mem~3.DATAIN
waddr[7] => s_mem.WADDR7
waddr[8] => s_mem~2.DATAIN
waddr[8] => s_mem.WADDR8
waddr[9] => s_mem~1.DATAIN
waddr[9] => s_mem.WADDR9
waddr[10] => s_mem~0.DATAIN
waddr[10] => s_mem.WADDR10
wdata[0] => s_mem~19.DATAIN
wdata[0] => s_mem.DATAIN
wdata[1] => s_mem~18.DATAIN
wdata[1] => s_mem.DATAIN1
wdata[2] => s_mem~17.DATAIN
wdata[2] => s_mem.DATAIN2
wdata[3] => s_mem~16.DATAIN
wdata[3] => s_mem.DATAIN3
wdata[4] => s_mem~15.DATAIN
wdata[4] => s_mem.DATAIN4
wdata[5] => s_mem~14.DATAIN
wdata[5] => s_mem.DATAIN5
wdata[6] => s_mem~13.DATAIN
wdata[6] => s_mem.DATAIN6
wdata[7] => s_mem~12.DATAIN
wdata[7] => s_mem.DATAIN7
wdata[8] => s_mem~11.DATAIN
wdata[8] => s_mem.DATAIN8


|streamtest_top|streamtest:streamtest_inst|spwstream:spwstream_inst|spwram:txmem
rclk => rdata[0]~reg0.CLK
rclk => rdata[1]~reg0.CLK
rclk => rdata[2]~reg0.CLK
rclk => rdata[3]~reg0.CLK
rclk => rdata[4]~reg0.CLK
rclk => rdata[5]~reg0.CLK
rclk => rdata[6]~reg0.CLK
rclk => rdata[7]~reg0.CLK
rclk => rdata[8]~reg0.CLK
wclk => s_mem~20.CLK
wclk => s_mem~0.CLK
wclk => s_mem~1.CLK
wclk => s_mem~2.CLK
wclk => s_mem~3.CLK
wclk => s_mem~4.CLK
wclk => s_mem~5.CLK
wclk => s_mem~6.CLK
wclk => s_mem~7.CLK
wclk => s_mem~8.CLK
wclk => s_mem~9.CLK
wclk => s_mem~10.CLK
wclk => s_mem~11.CLK
wclk => s_mem~12.CLK
wclk => s_mem~13.CLK
wclk => s_mem~14.CLK
wclk => s_mem~15.CLK
wclk => s_mem~16.CLK
wclk => s_mem~17.CLK
wclk => s_mem~18.CLK
wclk => s_mem~19.CLK
wclk => s_mem.CLK0
ren => rdata[0]~reg0.ENA
ren => rdata[1]~reg0.ENA
ren => rdata[2]~reg0.ENA
ren => rdata[3]~reg0.ENA
ren => rdata[4]~reg0.ENA
ren => rdata[5]~reg0.ENA
ren => rdata[6]~reg0.ENA
ren => rdata[7]~reg0.ENA
ren => rdata[8]~reg0.ENA
raddr[0] => s_mem.RADDR
raddr[1] => s_mem.RADDR1
raddr[2] => s_mem.RADDR2
raddr[3] => s_mem.RADDR3
raddr[4] => s_mem.RADDR4
raddr[5] => s_mem.RADDR5
raddr[6] => s_mem.RADDR6
raddr[7] => s_mem.RADDR7
raddr[8] => s_mem.RADDR8
raddr[9] => s_mem.RADDR9
raddr[10] => s_mem.RADDR10
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wen => s_mem~20.DATAIN
wen => s_mem.WE
waddr[0] => s_mem~10.DATAIN
waddr[0] => s_mem.WADDR
waddr[1] => s_mem~9.DATAIN
waddr[1] => s_mem.WADDR1
waddr[2] => s_mem~8.DATAIN
waddr[2] => s_mem.WADDR2
waddr[3] => s_mem~7.DATAIN
waddr[3] => s_mem.WADDR3
waddr[4] => s_mem~6.DATAIN
waddr[4] => s_mem.WADDR4
waddr[5] => s_mem~5.DATAIN
waddr[5] => s_mem.WADDR5
waddr[6] => s_mem~4.DATAIN
waddr[6] => s_mem.WADDR6
waddr[7] => s_mem~3.DATAIN
waddr[7] => s_mem.WADDR7
waddr[8] => s_mem~2.DATAIN
waddr[8] => s_mem.WADDR8
waddr[9] => s_mem~1.DATAIN
waddr[9] => s_mem.WADDR9
waddr[10] => s_mem~0.DATAIN
waddr[10] => s_mem.WADDR10
wdata[0] => s_mem~19.DATAIN
wdata[0] => s_mem.DATAIN
wdata[1] => s_mem~18.DATAIN
wdata[1] => s_mem.DATAIN1
wdata[2] => s_mem~17.DATAIN
wdata[2] => s_mem.DATAIN2
wdata[3] => s_mem~16.DATAIN
wdata[3] => s_mem.DATAIN3
wdata[4] => s_mem~15.DATAIN
wdata[4] => s_mem.DATAIN4
wdata[5] => s_mem~14.DATAIN
wdata[5] => s_mem.DATAIN5
wdata[6] => s_mem~13.DATAIN
wdata[6] => s_mem.DATAIN6
wdata[7] => s_mem~12.DATAIN
wdata[7] => s_mem.DATAIN7
wdata[8] => s_mem~11.DATAIN
wdata[8] => s_mem.DATAIN8


